
%% bare_jrnl.tex
%% V1.4b
%% 2015/08/26
%% by Michael Shell
%% see http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.8b or later) with an IEEE
%% journal paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/pkg/ieeetran
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall the IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%*************************************************************************


% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. The IEEE's font choices and paper sizes can   ***
% *** trigger bugs that do not appear when using other class files.       ***                          ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



\documentclass[journal]{IEEEtran}

  \usepackage{courier}
  \usepackage{tikz}
  \usepackage{listings}
  \usepackage{color}
  \usetikzlibrary{arrows,automata}

  \definecolor{mygreen}{rgb}{0,0.6,0}
  \definecolor{mygray}{rgb}{0.5,0.5,0.5}
  \definecolor{mymauve}{rgb}{0.58,0,0.82}
  \definecolor{darkgray}{rgb}{.4,.4,.4}
  \definecolor{purple}{rgb}{0.65, 0.12, 0.82}

  \lstset{ %
    backgroundcolor=\color{white}, % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}
    basicstyle=\footnotesize, % the size of the fonts that are used for the code
    breakatwhitespace=false, % sets if automatic breaks should only happen at whitespace
    breaklines=true, % sets automatic line breaking
    captionpos=b, % sets the caption-position to bottom
    commentstyle=\color{mygreen}, % comment style
    deletekeywords={...}, % if you want to delete keywords from the given language
    escapeinside={\%*}{*)}, % if you want to add LaTeX within your code
    extendedchars=true, % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
    frame=single, % adds a frame around the code
    keepspaces=true, % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
    keywordstyle=\color{blue}, % keyword style
    % language=Octave, % the language of the code
    morekeywords={*,...}, % if you want to add more keywords to the set
    numbers=left, % where to put the line-numbers; possible values are (none, left, right)
    numbersep=5pt, % how far the line-numbers are from the code
    numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
    rulecolor=\color{black}, % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
    showspaces=false, % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
    showstringspaces=false, % underline spaces within strings only
    showtabs=false, % show tabs within strings adding particular underscores
    stepnumber=1, % the step between two line-numbers. If it's 1, each line will be numbered
    stringstyle=\color{mymauve}, % string literal style
    tabsize=2, % sets default tabsize to 2 spaces
    title=\lstname % show the filename of files included with \lstinputlisting; also try caption instead of title
  }

  \lstdefinelanguage{JavaScript}{
    keywords={typeof, new, true, false, catch, function, return, null, catch, switch, var, if, in, while, do, else, case, break},
    keywordstyle=\color{blue}\bfseries,
    ndkeywords={class, export, boolean, throw, implements, import, this},
    ndkeywordstyle=\color{darkgray}\bfseries,
    identifierstyle=\color{black},
    sensitive=false,
    comment=[l]{//},
    morecomment=[s]{/*}{*/},
    commentstyle=\color{purple}\ttfamily,
    stringstyle=\color{red}\ttfamily,
    morestring=[b]',
    morestring=[b]"
    }
    
  \lstset{
    language=JavaScript,
    extendedchars=true,
    basicstyle=\footnotesize\ttfamily,
    showstringspaces=false,
    showspaces=false,
    numbers=none,
    numberstyle=\tiny,
    numbersep=9pt,
    tabsize=2,
    breaklines=true,
    showtabs=false,
    captionpos=b
  }

%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[journal]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/pkg/ifpdf
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
%\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of the IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off
% such as if a citation ever needs to be enclosed in parenthesis.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 5.0 (2009-03-20) and later if using hyperref.sty.
% The latest version can be obtained at:
% http://www.ctan.org/pkg/cite
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation
% can be obtained at: 
% http://www.ctan.org/pkg/graphicx
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found at:
% http://www.ctan.org/pkg/epslatex
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). The IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics.
%
% Note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/amsmath





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as the IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/pkg/algorithms
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/pkg/algorithmicx




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/array


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.




% *** SUBFIGURE PACKAGES ***
%\ifCLASSOPTIONcompsoc
%  \usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
%\else
%  \usepackage[caption=false,font=footnotesize]{subfig}
%\fi
% subfig.sty, written by Steven Douglas Cochran, is the modern replacement
% for subfigure.sty, the latter of which is no longer maintained and is
% incompatible with some LaTeX packages including fixltx2e. However,
% subfig.sty requires and automatically loads Axel Sommerfeldt's caption.sty
% which will override IEEEtran.cls' handling of captions and this will result
% in non-IEEE style figure/table captions. To prevent this problem, be sure
% and invoke subfig.sty's "caption=false" package option (available since
% subfig.sty version 1.3, 2005/06/28) as this is will preserve IEEEtran.cls
% handling of captions.
% Note that the Computer Society format requires a larger sans serif font
% than the serif footnote size font used in traditional IEEE formatting
% and thus the need to invoke different subfig.sty package options depending
% on whether compsoc mode has been enabled.
%
% The latest version and documentation of subfig.sty can be obtained at:
% http://www.ctan.org/pkg/subfig




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure.
% Be aware that LaTeX2e kernels dated 2015 and later have fixltx2e.sty's
% corrections already built into the system in which case a warning will
% be issued if an attempt is made to load fixltx2e.sty as it is no longer
% needed.
% The latest version and documentation can be found at:
% http://www.ctan.org/pkg/fixltx2e


%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/stfloats
% Do not use the stfloats baselinefloat ability as the IEEE does not allow
% \baselineskip to stretch. Authors submitting work to the IEEE should note
% that the IEEE rarely uses double column equations and that authors should try
% to avoid such use. Do not be tempted to use the cuted.sty or midfloat.sty
% packages (also by Sigitas Tolusis) as the IEEE does not format its papers in
% such ways.
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
% of both fixltx2e and stfloats:
%
% \usepackage{dblfloatfix}
% The latest version can be found at:
% http://www.ctan.org/pkg/dblfloatfix




%\ifCLASSOPTIONcaptionsoff
%  \usepackage[nomarkers]{endfloat}
% \let\MYoriglatexcaption\caption
% \renewcommand{\caption}[2][\relax]{\MYoriglatexcaption[#2]{#2}}
%\fi
% endfloat.sty was written by James Darrell McCauley, Jeff Goldberg and 
% Axel Sommerfeldt. This package may be useful when used in conjunction with 
% IEEEtran.cls'  captionsoff option. Some IEEE journals/societies require that
% submissions have lists of figures/tables at the end of the paper and that
% figures/tables without any captions are placed on a page by themselves at
% the end of the document. If needed, the draftcls IEEEtran class option or
% \CLASSINPUTbaselinestretch interface can be used to increase the line
% spacing as well. Be sure and use the nomarkers option of endfloat to
% prevent endfloat from "marking" where the figures would have been placed
% in the text. The two hack lines of code above are a slight modification of
% that suggested by in the endfloat docs (section 8.4.1) to ensure that
% the full captions always appear in the list of figures/tables - even if
% the user used the short optional argument of \caption[]{}.
% IEEE papers do not typically make use of \caption[]'s optional argument,
% so this should not be an issue. A similar trick can be used to disable
% captions of packages such as subfig.sty that lack options to turn off
% the subcaptions:
% For subfig.sty:
% \let\MYorigsubfloat\subfloat
% \renewcommand{\subfloat}[2][\relax]{\MYorigsubfloat[]{#2}}
% However, the above trick will not work if both optional arguments of
% the \subfloat command are used. Furthermore, there needs to be a
% description of each subfigure *somewhere* and endfloat does not add
% subfigure captions to its list of figures. Thus, the best approach is to
% avoid the use of subfigure captions (many IEEE journals avoid them anyway)
% and instead reference/explain all the subfigures within the main caption.
% The latest version of endfloat.sty and its documentation can obtained at:
% http://www.ctan.org/pkg/endfloat
%
% The IEEEtran \ifCLASSOPTIONcaptionsoff conditional can also be used
% later in the document, say, to conditionally put the References on a 
% page by themselves.




% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.




% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{}


\begin{document}
%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
\title{Modeling the Behavior of Pac-Man Non-Player Characters Using Finite State Machines}
%
%
% author names and IEEE memberships
% note positions of commas and nonbreaking spaces ( ~ ) LaTeX will not break
% a structure at a ~ so this keeps an author's name from being broken across
% two lines.
% use \thanks{} to gain access to the first footnote area
% a separate \thanks must be used for each paragraph as LaTeX2e's \thanks
% was not built to handle multiple paragraphs
%

\author{Braanah Craig,
        Nicklaus Krems,
        and~Harsha Kuchampudi% <-this % stops a space
\thanks{}% <-this % stops a space
\thanks{}% <-this % stops a space
\thanks{}}

% note the % following the last \IEEEmembership and also \thanks - 
% these prevent an unwanted space from occurring between the last author name
% and the end of the author line. i.e., if you had this:
% 
% \author{....lastname \thanks{...} \thanks{...} }
%                     ^------------^------------^----Do not want these spaces!
%
% a space would be appended to the last name and could cause every name on that
% line to be shifted left slightly. This is one of those "LaTeX things". For
% instance, "\textbf{A} \textbf{B}" will typeset as "A B" not "AB". To get
% "AB" then you have to do: "\textbf{A}\textbf{B}"
% \thanks is no different in this regard, so shield the last } of each \thanks
% that ends a line with a % and do not let a space in before the next \thanks.
% Spaces after \IEEEmembership other than the last one are OK (and needed) as
% you are supposed to have spaces between the names. For what it is worth,
% this is a minor point as most people would not even notice if the said evil
% space somehow managed to creep in.



% The paper headers
\markboth{Automata Theory}%
{Craig \MakeLowercase{\textit{et al.}}: Modeling the Behavior of Pac-Man Non-Player Characters Using Finite State Machines}
% The only time the second header will appear is for the odd numbered pages
% after the title page when using the twoside option.
% 
% *** Note that you probably will NOT want to include the author's ***
% *** name in the headers of peer review papers.                   ***
% You can use \ifCLASSOPTIONpeerreview for conditional compilation here if
% you desire.




% If you want to put a publisher's ID mark on the page you can do it like
% this:
%\IEEEpubid{0000--0000/00\$00.00~\copyright~2015 IEEE}
% Remember, if you use this you must call \IEEEpubidadjcol in the second
% column for its text to clear the IEEEpubid mark.



% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract or keywords.
\begin{abstract}
This paper discusses an approach to modeling the behavior of Pac-Man Non-Player Characters (NPCs) using deterministic finite state machines and then visualizing the state machines in real-time by using the JavaScript data visualization library, Cytoscape.js.
\end{abstract}

% Note that keywords are not normally used for peerreview papers.
% \begin{IEEEkeywords}
% Pac-Man, Finite State Machines, Deterministic Finite Automata, Data Visualization, % HTML, CSS, JavaScript, Cytoscape
% \end{IEEEkeywords}






% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle

\section{Introduction}
\IEEEPARstart{F}{inite} state machines (FSMs) are mathematical models that can be implemented in hardware and software that help simulate sequential logic. When designing video games, finite state machines in the form of deterministic and non-deterministic finite automata are particularly useful for designing simplistic artificial intelligence (AI) models or for programming the flow of events in a game [2]. In the original Pac-Man, deterministic FSMs were used extensively to model the behaviors and actions of the ghost NPCs [2]. Although FSMs play a critical role in the Pac-Man game logic, there are few, if any, applications that attempt to model how the NPCs move and act in accordance with their implicit state machine based programming. For this reason, in addition to demonstrating how FSMs can be used in game development, that developing a real-time deterministic FSM visualization was especially compelling.

\section{Game Logic}
\IEEEPARstart{T}{he} Pac-Man game contains five characters. One character is controlled by the player (Pac-Man) and the remaining four characters are NPCs controlled by the computer (the Ghosts). The goal of the game is for the player to maneuver Pac-Man through the generated maze and consume all the dots (known as "Pac-Dots") on the screen while avoiding running into the four ghosts. When all the dots are consumed, the player is able to move onto the next stage.

\subsection{Properties of Ghost Non-Player Characters}
During each stage, the four ghosts (named "Blinky", "Pinky", "Inky", and "Clyde") are programmed to wander the maze with the objective to kill Pac-Man. If Pac-Man touches a ghost, it loses a life and the stage resets with the ghosts being sent back home and Pac-Man is reset to the starting position. When Pac-Man loses all of its lives, the game is over. During the game, if Pac-Man consumes one of the flashing dots (known as "Power Pellets") on the board, the ghosts turn blue and run away from Pac-Man. If Pac-Man touches a ghost while it is blue, the ghost is "eaten" and teleports back home where it will respawn after some time. Based on these properties of ghosts, a deterministic FSM model is generated. There are 7 states that ghosts can be in:
\vspace{3mm}
\begin{itemize}
  \item \textbf{Spawn:} The spawn state is where the ghosts are initialized prior to the game starting, or when Pac-Man dies and the game is reset, or when Pac-Man consumes one of the ghosts and the ghost respawns inside the home.
  \item \textbf{Idle:} The idle state occurs when the ghost is deciding what direction it should move in while it is not afraid.
  \item \textbf{Moving (from Idle):} The moving (from idle) state occurs when the ghosts finish making a decision on what direction to move in and then move in that direction. A ghost must not be afraid for this transition to take place.
  \item \textbf{Afraid:} The afraid state occurs when Pac-Man consumes one of the flashing dots. Ghosts will remain in this state until the effects of the Power Pellet wears off after a fixed amount of time. In this state ghosts decide what direction they should move in (to get away from Pac-Man).
  \item \textbf{Moving (from Afraid):} The moving (from afraid) state occurs when the ghost has finished making a decision on what direction to move in to get away from Pac-Man, and then moves in that direction.
  \item \textbf{Eaten:} When Pac-Man touches a ghost while it is in the afraid state (i.e. the ghost is blue due to the effects of the Power Pellet) the ghost is considered to be "eaten" and moves into the eaten state.
  \item \textbf{Teleporting:} This state takes place after a ghost is eaten and is then being transported back home. Once the ghost reaches home and re-materializes, it will respawn in the spawn state.
\end{itemize}
\vspace{3mm}

Using the above states in conjunction with the know behavior of the ghosts, the deterministic finite automata (DFA) in \textit{Figure 1} is generated to model the ghosts' behavior.

\begin{figure}[h!]
  \begin{tikzpicture}[>=stealth',shorten >=1pt,auto,node distance=2cm, scale=0.8, transform shape]
    \node[initial,state,accepting]    (q0)                      {$spawn$};
    \node[state,accepting]            (q1) [right of=q0]        {$idle$};
    \node[state]                      (q2) [below of=q1]        {$moving$};
    \node[state,accepting]            (q3) [right of=q1]        {$afraid$};
    \node[state]                      (q4) [below of=q3]        {$moving$};
    \node[state,accepting]            (q5) [right of=q3]        {$eaten$};
    \node[state,accepting]            (q6) [right of=q5]        {$teleporting$};
  
    \path[->] (q0)  edge    node    {}     (q1) % Spawn to idle
              (q1)  edge[bend left]    node    {}     (q2) % Idle to moving
              (q2)  edge[bend left]    node    {}     (q1) % Moving to idle
              (q1)  edge[bend left]    node    {}     (q3) % Idle to afraid
              (q3)  edge[bend left]    node    {}     (q1) % Afraid to idle
              (q3)  edge[bend left]    node    {}     (q4) % Afraid to moving
              (q4)  edge[bend left]    node    {}     (q3) % Moving to afraid
              (q3)  edge    node    {}     (q5) % Afraid to eaten
              (q5)  edge    node    {}     (q6) % Eaten to teleporting
              (q6)  edge[bend right]    node    {}     (q0); % Teleporting to spawn
  \end{tikzpicture}
  \caption{Deterministic Finite State Machine for the Ghost NPCs}
  \label{fig:fsm}
\end{figure}

\section{Modeling the Behavior of NPCs}
\IEEEPARstart{A}{fter} designing the finite state machine for the ghosts, the next steps were to codify the sate machine, create a vizualization for the state machine, and link it to a live Pac-Man game so users can easily visualize how ghosts move through the state machine over the course of the game. For ease of accessibility, we designed our data visualization using HTML, CSS, and JavaScript. In order to create the data visualization there were four main tasks:

\vspace{3mm}
\begin{enumerate}
  \item Obtain a copy of the Pac-Man game, preferably a copy of the game that has been ported to JavaScript.
  \item Create a data abstraction layer so that inportant information could easily be polled and extracted when necessary.
  \item Codifying the designed state machine described in \textit{Figure 1} in JavaScript.
  \item Creating a visualization for the state machine in HTML and CSS so end-users can see how ghosts move through the FSM.
\end{enumerate}
\vspace{3mm}

The above steps along with our implementation are discussed in detail in the following sections.

\subsection{The Pac-man Codebase}
For our approach, instead of recreating Pac-Man or developing linking software with the original game released by Namco, we elected to model Lucio Panepinto's JavaScript clone of Pac-Man [3]. Panepinto's clone closely models the characteristics of the original game. 

\subsection{The Data Abstraction Layer}
After obtaining a clone of Pac-Man, it was necessary to modify the source code so that movement data, along with state information could easily be monitored and extracted when necessary. In the source code (specifically in \texttt{js/ghosts.js}), Panepinto used globally scoped variables to monitor information about the ghosts' states, movements, and position:
\vspace{3mm}
\begin{lstlisting}
  // (GHOST_NAME) is a placeholder for the name of a 
  // specific ghost (i.e. BLINKY, PINKY, INKY, or 
  // CLYDE). The following set of variables are 
  // for each of the four ghosts.

  // Tracks the ghost's X coordinate on the board
  var GHOST_(GHOST NAME)_POSITION_X
  // Tracks the ghost's Y coordinate on the board
  var GHOST_(GHOST NAME)_POSITION_Y
  // Tracks the direction the ghost is moving in
  var GHOST_(GHOST NAME)_DIRECTION
  // Tracks whether the ghost is moving
  var GHOST_(GHOST NAME)_MOVING}
  // Tracks the ghost's state (i.e. if it is Afraid,
  // Alive, or Eaten)
  var GHOST_(GHOST NAME)_STATE
  // Tracks if the effects of the Power Pellet are
  // wearing off and the ghost is almost not afraid
  var GHOST_(GHOST_NAME)_AFFRAID_STATE
\end{lstlisting}
In order to ease the process of polling this information, it was necessary to design the \texttt{updateGhostDebugInfo} wrapper function (found in \texttt{js/ghosts.js}) which polls all the information at once and decodes the values into meaningful information.

\subsection{Codifying State Machines for Non-Player Characters}
After building the function to poll information about the ghosts' states, it is necessary to codify the state machine described in \textit{Figure 1} so that the ghosts' actions in the game can be directly translated to transitions between states in the state machine. In order to codify the state machine, the \textit{javascript-state-machine} library created by Jake Gordon was used [1]. In order to properly use the library, it was necessary to define a generic "factory" class that could be used to define state machines for each of the four ghosts. Within the class, the initial starting state is defined as the spawn state.
\vspace{3mm}
\begin{lstlisting}
  var Ghosts = StateMachine.factory({
    init: 'spawn',
    ...
  });
\end{lstlisting}
After declaring the initial starting state, it was also necessary to define the states and valid state transitions for the state machine as defined in \textit{Figure 1}.
\vspace{3mm}
\begin{lstlisting}
  ...
  transitions: [
        { 
          name: 'spawn_to_idle', 
          from: 'spawn', 
          to: 'idle' 
        },
        { 
          name: 'idle_to_moving', 
          from: 'idle', 
          to: 'idle_moving' 
        },
        { 
          name: 'moving_to_idle', 
          from: 'idle_moving', 
          to: 'idle' 
        },
        ...
    ],
    ...
\end{lstlisting}
After defining all the valid states and transitions for the state machine, it was necessary to add a data constructor for the class that would identify which ghost a partifular FSM was attached to.
\vspace{3mm}
\begin{lstlisting}
  ...
  data: function(ghost) {
    return {
      name: ghost, 
      name_upper: ghost.toUpperCase() 
    };
  },
  ...  
\end{lstlisting}
Finally, after finalizing the ghost factory class, a state machine was created for each of the four ghosts by creating a new \texttt{Ghost} object.
\vspace{3mm}
\begin{lstlisting}
  // Create state machines for each of the ghosts
  var blinkyFSM = new Ghosts('blinky');
  var pinkyFSM = new Ghosts('pinky');
  var inkyFSM = new Ghosts('inky');
  var clydeFSM = new Ghosts('clyde');
\end{lstlisting}
Finally, each of the generated state machines need to be linked to each ghost's actual state in the game. In order to accomplish this, a middleware function was written so whenever the information of a ghost is polled, the corresponding FSM also gets updated. The middleware function (\texttt{updateGhostFSM}) is called at the end of the \texttt{updateGhostDebugInfo} function mentioned in \textbf{Section B}. The \texttt{updateGhostFSM} function compares the current state of the ghost in the game to the ghost's present state in the corresponding FSM. If the states are different, the state machine triggers a transition to the correct state. At this point, the state machines for each of the four ghosts correctly align with the states of the ghosts in the game.

\subsection{Creating a Visualization for the State Machines}
The final step, was to create a live visualization for the codified state machine. In order to create the visualization, the Cytoscape.js graph theory and network visualization library was used [4]. The code for each of the ghost FSM visualizations is found in the \texttt{js/viz} folder and configures each state as a node and describes the edges which connect nodes.
\vspace{3mm}
\begin{lstlisting}
  // Blinky's network graph
  var blinkyGraph = cytoscape({
    ...
    // Elements in the Graph (i.e. states/edges)
    elements: [
      // States in the FSM
      { data: { id: 'spawn', label: 'Spawn' } },
      { data: { id: 'idle', label: 'Idle' } },
      ...
      // Edges in the FSM
      {data: { id: 'spawn_to_idle', source: 'spawn', target: 'idle' }},
      {data: { id: 'idle_to_moving', source: 'idle', target: 'idle_moving' }},
      ...
    ],
    ...
});
\end{lstlisting}
After configuring the visual layout of the network graph representing each FSM, the final step was to link the FSM visualization with the codified FSM described in \textbf{Section C}. When the codified FSM makes a transition to a different state, the corresponding state/transition in the visualization changes color to visually alert end-users that a state transition has taken place. In order to design this behavior, it was necessary to add some additional methods to the state machine factory described in \textbf{Section C}. The added methods are \texttt{onTransition} and \texttt{onEnterState} which are listening hooks that trigger when the codified FSMs detect that a transition to another state is taking place and changes the corresponding node/edge color to green.
\vspace{3mm}
\begin{lstlisting}
  // Class for Ghost state machines
var Ghosts = StateMachine.factory({
  ...
  // Functions/Watchers for the state machine
  methods: {
    // On the Transition
    onTransition: function (lifecycle) {
      var ghost_name = this.name;
      var ghost_tran = lifecycle.transition;
      ...
          // Change the arrow's color to green
          eval(`${ghost_name}Graph.elements("edge#${ghost_tran}")[0].style("line-color", "green")`);
          eval(`${ghost_name}Graph.elements("edge#${ghost_tran}")[0].style("target-arrow-color", "green")`);
          setTimeout(changeBackEdgeFunc, 1000, ghost_name, ghost_tran);
      ...
    },
    // On Entering a State
    onEnterState: function (lifecycle) {
      var ghost_name = this.name;
      var ghost_state = this.state;
        ...  
        // Change the node's color to green
        eval(`${ghost_name}Graph.elements("node#${ghost_state}")[0].style("background-color", "green")`);
        setTimeout(changeBackNodeFunc, 1000, ghost_name, ghost_state);
        ...
    },
    ...
  }
  ...
});
\end{lstlisting}
Now, the data abstraction layer, codified state machines, and the data visualization components are all working together to produce a real-time representation of the in-game ghosts' states.

\section{Conclusion}
\IEEEPARstart{I}{n} conclusion, the generated data visualization demonstrates how components of Pac-Man the underlying game logic can be represented using FSMs. In a broader scope, this visualization is valuable because it helps deconstruct how games can be seen through the lens of FSMs. This method for visualizing integrated, implicit state machines could prove useful for modeling other relatively simple FSMs.


% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure}

% Note that the IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command,
% and the \label for the overall figure must come after \caption.
% \hfil is used as a separator to get equal spacing.
% Watch out that the combined width of all the subfigures on a 
% line do not exceed the text width or a line break will occur.
%
%\begin{figure*}[!t]
%\centering
%\subfloat[Case I]{\includegraphics[width=2.5in]{box}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{box}%
%\label{fig_second_case}}
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat[]), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.
% Be aware that for subfig.sty to generate the (a), (b), etc., subfigure
% labels, the optional argument to \subfloat must be present. If a
% subcaption is not desired, just leave its contents blank,
% e.g., \subfloat[].


% An example of a floating table. Note that, for IEEE style tables, the
% \caption command should come BEFORE the table and, given that table
% captions serve much like titles, are usually capitalized except for words
% such as a, an, and, as, at, but, by, for, in, nor, of, on, or, the, to
% and up, which are usually not capitalized unless they are the first or
% last word of the caption. Table text will default to \footnotesize as
% the IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that the IEEE does not put floats in the very first column
% - or typically anywhere on the first page for that matter. Also,
% in-text middle ("here") positioning is typically not used, but it
% is allowed and encouraged for Computer Society conferences (but
% not Computer Society journals). Most IEEE journals/conferences use
% top floats exclusively. 
% Note that, LaTeX2e, unlike IEEE journals/conferences, places
% footnotes above bottom floats. This can be corrected via the
% \fnbelowfloat command of the stfloats package.


% if have a single appendix:
%\appendix[Proof of the Zonklar Equations]
% or
%\appendix  % for no appendix heading
% do not use \section anymore after \appendix, only \section*
% is possibly needed

% use appendices with more than one appendix
% then use \section to start each appendix
% you must declare a \section before using any
% \subsection or using \label (\appendices by itself
% starts a section numbered zero.)
%


\appendices
% you can choose not to have a title for an appendix
% if you want by leaving the argument blank
% \section{}
% Appendix two text goes here.


% use section* for acknowledgment


% Can use something like this to put references on a page
% by themselves when using endfloat and the captionsoff option.
\ifCLASSOPTIONcaptionsoff
  \newpage
\fi



% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://mirror.ctan.org/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
\begin{thebibliography}{1}

\bibitem{}
J.~Gordon (2018) javascript-state-machine (master) [Source code]. https://github.com/jakesgordon/javascript-state-machine

\bibitem{}
M.~Mateas. Expressive Intelligence: Artificial Intelligence, Games and New Media. Lecture Notes in Computer Science AI\*IA 2007: Artificial Intelligence and Human-Oriented Computing, 2–2. DOI:http://dx.doi.org/10.1007/978-3-540-74782-6\_2

\bibitem{}
L.~Panepinto (2018) Pacman source code (master) [Source code]. \hskip 1em plus 
0.5em minus 0.4em\relax https://github.com/luciopanepinto/pacman

\bibitem{}
P. Shannon et al. 2003. Cytoscape: a software environment for integrated models of biomolecular interaction networks. (November 2003). Retrieved July 11, 2018 from https://www.ncbi.nlm.nih.gov/pubmed/14597658

\end{thebibliography}

% biography section
% 
% If you have an EPS/PDF photo (graphicx package needed) extra braces are
% needed around the contents of the optional argument to biography to prevent
% the LaTeX parser from getting confused when it sees the complicated
% \includegraphics command within an optional argument. (You could create
% your own custom macro containing the \includegraphics command to make things
% simpler here.)
%\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{mshell}}]{Michael Shell}
% or if you just want to reserve a space for a photo:

% You can push biographies down or up by placing
% a \vfill before or after them. The appropriate
% use of \vfill depends on what kind of text is
% on the last page and whether or not the columns
% are being equalized.

%\vfill

% Can be used to pull up biographies so that the bottom of the last one
% is flush with the other column.
%\enlargethispage{-5in}



% that's all folks
\end{document}


